<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start">

        <androidx.cardview.widget.CardView


            android:id="@+id/cvMaps"
            android:layout_width="184dp"
            android:layout_height="164dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">


<!--            <TextView-->
<!--                android:layout_width="28dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_marginLeft="140dp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical" />-->

            <ImageView
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="start"
                android:orientation="vertical"
                android:src="@drawable/ic_maps" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="90dp"
                android:gravity="center"
                android:text="Lihat Lokasi Donasi Kemanuasiaan"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <View
                android:layout_width="178dp"
                android:layout_height="1dp"
                android:layout_marginTop="130dp"
                android:background="@color/primary" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView


            android:id="@+id/cvMapsPohon"
            android:layout_width="185dp"
            android:layout_height="164dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">


            <!--            <TextView-->
            <!--                android:layout_width="28dp"-->
            <!--                android:layout_height="80dp"-->
            <!--                android:layout_marginLeft="140dp"-->
            <!--                android:layout_marginTop="0dp"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="vertical" />-->

            <ImageView
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="start"
                android:orientation="vertical"
                android:src="@drawable/ic_maps" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="90dp"
                android:gravity="center"
                android:text="Lihat Lokasi Donasi Tanaman"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <View
                android:layout_width="178dp"
                android:layout_height="1dp"
                android:layout_marginTop="130dp"
                android:background="@color/primary" />


        </androidx.cardview.widget.CardView>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="end">-->

<!--        -->

<!--    </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDonasiOne"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_kem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Donasi Kemanusiaan"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/primary" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDonasiTwo"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_tan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Donasi Tanaman"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/primary" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDonasiThree"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_riw" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Riwayat Donasi"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/primary" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>